# stockstore

./: .gitignore  Readme.md  pom.xml
src/main/java/com/salesapp/backend/: HelloArquillian.java  Product.java  ProfileType.java
src/main/java/com/salesapp/backend/model/: Product.java  ProfileType.java
src/main/java/com/salesapp/backend/repository/: ProductRepository.java
src/main/java/com/salesapp/backend/utils/: IdGenerator.java  ProductGenerator.java  TextUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/salesapp/backend/repository/: ProductRepositoryTest.java
